{
    "configurations": [
        {
            "name": "x64-Debug",
            "generator": "Ninja",
            "configurationType": "Debug",
            "inheritEnvironments": [ "msvc_x64_x64" ],
            "buildRoot": "${projectDir}\\out\\build\\${name}",
            "installRoot": "${projectDir}\\out\\install\\${name}",
            "cmakeCommandArgs": "-DSFML_DIR=C:\\Users\\camka\\OneDrive\\Desktop\\SFML-2.6.2\\lib\\cmake\\SFML",
            "buildCommandArgs": "",
            "ctestCommandArgs": ""
        }
    ]
}