# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BuckshotRoulette
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\camka\OneDrive\Desktop\buckshot_roulette\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target BuckshotRoulette


#############################################
# Order-only phony target for BuckshotRoulette

build cmake_object_order_depends_target_BuckshotRoulette: phony || .

build CMakeFiles\BuckshotRoulette.dir\src\main.cpp.obj: CXX_COMPILER__BuckshotRoulette_unscanned_Debug C$:\Users\camka\OneDrive\Desktop\buckshot_roulette\src\main.cpp || cmake_object_order_depends_target_BuckshotRoulette
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -IC:\Users\camka\OneDrive\Desktop\buckshot_roulette\include -external:IC:\Users\camka\OneDrive\Desktop\SFML-2.6.2\include -external:W0
  OBJECT_DIR = CMakeFiles\BuckshotRoulette.dir
  OBJECT_FILE_DIR = CMakeFiles\BuckshotRoulette.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BuckshotRoulette.dir\
  TARGET_PDB = BuckshotRoulette.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\BuckshotRoulette.dir

build CMakeFiles\BuckshotRoulette.dir\src\Game.cpp.obj: CXX_COMPILER__BuckshotRoulette_unscanned_Debug C$:\Users\camka\OneDrive\Desktop\buckshot_roulette\src\Game.cpp || cmake_object_order_depends_target_BuckshotRoulette
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -IC:\Users\camka\OneDrive\Desktop\buckshot_roulette\include -external:IC:\Users\camka\OneDrive\Desktop\SFML-2.6.2\include -external:W0
  OBJECT_DIR = CMakeFiles\BuckshotRoulette.dir
  OBJECT_FILE_DIR = CMakeFiles\BuckshotRoulette.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BuckshotRoulette.dir\
  TARGET_PDB = BuckshotRoulette.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\BuckshotRoulette.dir

build CMakeFiles\BuckshotRoulette.dir\src\DealerAI.cpp.obj: CXX_COMPILER__BuckshotRoulette_unscanned_Debug C$:\Users\camka\OneDrive\Desktop\buckshot_roulette\src\DealerAI.cpp || cmake_object_order_depends_target_BuckshotRoulette
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -IC:\Users\camka\OneDrive\Desktop\buckshot_roulette\include -external:IC:\Users\camka\OneDrive\Desktop\SFML-2.6.2\include -external:W0
  OBJECT_DIR = CMakeFiles\BuckshotRoulette.dir
  OBJECT_FILE_DIR = CMakeFiles\BuckshotRoulette.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BuckshotRoulette.dir\
  TARGET_PDB = BuckshotRoulette.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\BuckshotRoulette.dir

build CMakeFiles\BuckshotRoulette.dir\src\Item.cpp.obj: CXX_COMPILER__BuckshotRoulette_unscanned_Debug C$:\Users\camka\OneDrive\Desktop\buckshot_roulette\src\Item.cpp || cmake_object_order_depends_target_BuckshotRoulette
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -IC:\Users\camka\OneDrive\Desktop\buckshot_roulette\include -external:IC:\Users\camka\OneDrive\Desktop\SFML-2.6.2\include -external:W0
  OBJECT_DIR = CMakeFiles\BuckshotRoulette.dir
  OBJECT_FILE_DIR = CMakeFiles\BuckshotRoulette.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BuckshotRoulette.dir\
  TARGET_PDB = BuckshotRoulette.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\BuckshotRoulette.dir

build CMakeFiles\BuckshotRoulette.dir\src\Particle.cpp.obj: CXX_COMPILER__BuckshotRoulette_unscanned_Debug C$:\Users\camka\OneDrive\Desktop\buckshot_roulette\src\Particle.cpp || cmake_object_order_depends_target_BuckshotRoulette
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -IC:\Users\camka\OneDrive\Desktop\buckshot_roulette\include -external:IC:\Users\camka\OneDrive\Desktop\SFML-2.6.2\include -external:W0
  OBJECT_DIR = CMakeFiles\BuckshotRoulette.dir
  OBJECT_FILE_DIR = CMakeFiles\BuckshotRoulette.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BuckshotRoulette.dir\
  TARGET_PDB = BuckshotRoulette.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\BuckshotRoulette.dir

build CMakeFiles\BuckshotRoulette.dir\src\Shell.cpp.obj: CXX_COMPILER__BuckshotRoulette_unscanned_Debug C$:\Users\camka\OneDrive\Desktop\buckshot_roulette\src\Shell.cpp || cmake_object_order_depends_target_BuckshotRoulette
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -IC:\Users\camka\OneDrive\Desktop\buckshot_roulette\include -external:IC:\Users\camka\OneDrive\Desktop\SFML-2.6.2\include -external:W0
  OBJECT_DIR = CMakeFiles\BuckshotRoulette.dir
  OBJECT_FILE_DIR = CMakeFiles\BuckshotRoulette.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BuckshotRoulette.dir\
  TARGET_PDB = BuckshotRoulette.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\BuckshotRoulette.dir

build CMakeFiles\BuckshotRoulette.dir\src\Shotgun.cpp.obj: CXX_COMPILER__BuckshotRoulette_unscanned_Debug C$:\Users\camka\OneDrive\Desktop\buckshot_roulette\src\Shotgun.cpp || cmake_object_order_depends_target_BuckshotRoulette
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -IC:\Users\camka\OneDrive\Desktop\buckshot_roulette\include -external:IC:\Users\camka\OneDrive\Desktop\SFML-2.6.2\include -external:W0
  OBJECT_DIR = CMakeFiles\BuckshotRoulette.dir
  OBJECT_FILE_DIR = CMakeFiles\BuckshotRoulette.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BuckshotRoulette.dir\
  TARGET_PDB = BuckshotRoulette.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\BuckshotRoulette.dir

build CMakeFiles\BuckshotRoulette.dir\src\SoundManager.cpp.obj: CXX_COMPILER__BuckshotRoulette_unscanned_Debug C$:\Users\camka\OneDrive\Desktop\buckshot_roulette\src\SoundManager.cpp || cmake_object_order_depends_target_BuckshotRoulette
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -IC:\Users\camka\OneDrive\Desktop\buckshot_roulette\include -external:IC:\Users\camka\OneDrive\Desktop\SFML-2.6.2\include -external:W0
  OBJECT_DIR = CMakeFiles\BuckshotRoulette.dir
  OBJECT_FILE_DIR = CMakeFiles\BuckshotRoulette.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BuckshotRoulette.dir\
  TARGET_PDB = BuckshotRoulette.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\BuckshotRoulette.dir

build CMakeFiles\BuckshotRoulette.dir\src\UI.cpp.obj: CXX_COMPILER__BuckshotRoulette_unscanned_Debug C$:\Users\camka\OneDrive\Desktop\buckshot_roulette\src\UI.cpp || cmake_object_order_depends_target_BuckshotRoulette
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -IC:\Users\camka\OneDrive\Desktop\buckshot_roulette\include -external:IC:\Users\camka\OneDrive\Desktop\SFML-2.6.2\include -external:W0
  OBJECT_DIR = CMakeFiles\BuckshotRoulette.dir
  OBJECT_FILE_DIR = CMakeFiles\BuckshotRoulette.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BuckshotRoulette.dir\
  TARGET_PDB = BuckshotRoulette.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\BuckshotRoulette.dir

build CMakeFiles\BuckshotRoulette.dir\src\Utils.cpp.obj: CXX_COMPILER__BuckshotRoulette_unscanned_Debug C$:\Users\camka\OneDrive\Desktop\buckshot_roulette\src\Utils.cpp || cmake_object_order_depends_target_BuckshotRoulette
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /utf-8
  INCLUDES = -IC:\Users\camka\OneDrive\Desktop\buckshot_roulette\include -external:IC:\Users\camka\OneDrive\Desktop\SFML-2.6.2\include -external:W0
  OBJECT_DIR = CMakeFiles\BuckshotRoulette.dir
  OBJECT_FILE_DIR = CMakeFiles\BuckshotRoulette.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BuckshotRoulette.dir\
  TARGET_PDB = BuckshotRoulette.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\BuckshotRoulette.dir


# =============================================================================
# Link build statements for EXECUTABLE target BuckshotRoulette


#############################################
# Link the executable BuckshotRoulette.exe

build BuckshotRoulette.exe: CXX_EXECUTABLE_LINKER__BuckshotRoulette_Debug CMakeFiles\BuckshotRoulette.dir\src\main.cpp.obj CMakeFiles\BuckshotRoulette.dir\src\Game.cpp.obj CMakeFiles\BuckshotRoulette.dir\src\DealerAI.cpp.obj CMakeFiles\BuckshotRoulette.dir\src\Item.cpp.obj CMakeFiles\BuckshotRoulette.dir\src\Particle.cpp.obj CMakeFiles\BuckshotRoulette.dir\src\Shell.cpp.obj CMakeFiles\BuckshotRoulette.dir\src\Shotgun.cpp.obj CMakeFiles\BuckshotRoulette.dir\src\SoundManager.cpp.obj CMakeFiles\BuckshotRoulette.dir\src\UI.cpp.obj CMakeFiles\BuckshotRoulette.dir\src\Utils.cpp.obj | C$:\Users\camka\OneDrive\Desktop\SFML-2.6.2\lib\sfml-graphics-d.lib C$:\Users\camka\OneDrive\Desktop\SFML-2.6.2\lib\sfml-window-d.lib C$:\Users\camka\OneDrive\Desktop\SFML-2.6.2\lib\sfml-audio-d.lib C$:\Users\camka\OneDrive\Desktop\SFML-2.6.2\lib\sfml-system-d.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\camka\OneDrive\Desktop\SFML-2.6.2\lib\sfml-graphics-d.lib  C:\Users\camka\OneDrive\Desktop\SFML-2.6.2\lib\sfml-window-d.lib  C:\Users\camka\OneDrive\Desktop\SFML-2.6.2\lib\sfml-audio-d.lib  C:\Users\camka\OneDrive\Desktop\SFML-2.6.2\lib\sfml-system-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\BuckshotRoulette.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\BuckshotRoulette.dir\
  TARGET_FILE = BuckshotRoulette.exe
  TARGET_IMPLIB = BuckshotRoulette.lib
  TARGET_PDB = BuckshotRoulette.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\BuckshotRoulette.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\camka\OneDrive\Desktop\buckshot_roulette\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\camka\OneDrive\Desktop\buckshot_roulette\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\camka\OneDrive\Desktop\buckshot_roulette -BC:\Users\camka\OneDrive\Desktop\buckshot_roulette\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\camka\OneDrive\Desktop\buckshot_roulette\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\camka\OneDrive\Desktop\buckshot_roulette\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build BuckshotRoulette: phony BuckshotRoulette.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/camka/OneDrive/Desktop/buckshot_roulette/out/build/x64-Debug

build all: phony BuckshotRoulette.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\camka\OneDrive\Desktop\buckshot_roulette\out\build\x64-Debug\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\camka\OneDrive\Desktop\SFML-2.6.2\lib\cmake\SFML\SFMLConfig.cmake C$:\Users\camka\OneDrive\Desktop\SFML-2.6.2\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\Users\camka\OneDrive\Desktop\SFML-2.6.2\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\Users\camka\OneDrive\Desktop\SFML-2.6.2\lib\cmake\SFML\SFMLSharedTargets-debug.cmake C$:\Users\camka\OneDrive\Desktop\SFML-2.6.2\lib\cmake\SFML\SFMLSharedTargets-release.cmake C$:\Users\camka\OneDrive\Desktop\SFML-2.6.2\lib\cmake\SFML\SFMLSharedTargets.cmake C$:\Users\camka\OneDrive\Desktop\buckshot_roulette\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.3-msvc3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeRCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\camka\OneDrive\Desktop\SFML-2.6.2\lib\cmake\SFML\SFMLConfig.cmake C$:\Users\camka\OneDrive\Desktop\SFML-2.6.2\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\Users\camka\OneDrive\Desktop\SFML-2.6.2\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\Users\camka\OneDrive\Desktop\SFML-2.6.2\lib\cmake\SFML\SFMLSharedTargets-debug.cmake C$:\Users\camka\OneDrive\Desktop\SFML-2.6.2\lib\cmake\SFML\SFMLSharedTargets-release.cmake C$:\Users\camka\OneDrive\Desktop\SFML-2.6.2\lib\cmake\SFML\SFMLSharedTargets.cmake C$:\Users\camka\OneDrive\Desktop\buckshot_roulette\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.3-msvc3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeRCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
